NEXT_PUBLIC_SANITY_TOKEN = skVGjqP2JsD54mym2jqh2edXgJLF68ADBVtmccCTFtRK5CQjthsofQJxYHAZXEezXDcv3OMPHrj1ZApSmvzcAvrXdiSFxVottGdM5MawsIgyqdnEedKDXze5loffjMrN7PNPuWCpaMiM1myqN4FtWQJbJVotv9AAQF4T126ZnyuDruRdBsaW

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51L8wk6Dt4W6tRQDCPjnfO4pu0Ub8psFSiMlA1ym7mWB2rYVoZzy7zgJ83o3za5RXSRh8tdLmVRQbSpG07w815Rl40032Nsr5Ii

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51L8wk6Dt4W6tRQDCTQBhiKGkF8z9EfJ5YXs1Avvsi3aM3zjzICxBw88Lb6AYZKeQ78hSUzzMD4vjNKattiVBoGZA00jMap01WL